{
    
    "connection" : "mongodb://127.0.0.1:27017/Shop",
    "cookie_secret" : "session secret",
    
    "store" : {
        
        "name" : "NodeShop",
        "tagline" : "A Node.JS and Express powered E-Commerce System",
        "owner" : "Billy Topley"
        
    }
    
}